builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oDateForm = Api.CreateDateForm({"key": "Personal information", "tip": "Date of birth", "required": true, "placeholder": "Date of birth", "format": "mm.dd.yyyy", "lang": "en-US"});
var oParagraph = oDocument.GetElement(0);
oParagraph.AddElement(oDateForm);
oDateForm.SetFormat("mm/dd/yyyy");
oDateForm.SetLanguage("en-CA");
oDateForm.SetTime(637362000000);
var sFormat = oDateForm.GetFormat();
var sLanguage = oDateForm.GetLanguage();
var nTime = oDateForm.GetTime();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Date format: " + sFormat);
oParagraph.AddLineBreak();
oParagraph.AddText("Date language: " + sLanguage);
oParagraph.AddLineBreak();
oParagraph.AddText("Date of birth (timestamp): " + nTime);
oDocument.Push(oParagraph);
builder.SaveFile("docxf", "ApiDateForm.docxf");
builder.CloseFile();