builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oDateForm = Api.CreateDateForm({"key": "Nowadays", "tip": "Enter current date", "required": true, "placeholder": "Date", "format": "mm.dd.yyyy", "lang": "en-US"});
var oParagraph = oDocument.GetElement(0);
oParagraph.AddElement(oDateForm);
oDateForm.SetTime(new Date().getTime());
var nTime = oDateForm.GetTime();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Date: " + new Date(nTime));
oDocument.Push(oParagraph);
builder.SaveFile("docxf", "GetTime.docxf");
builder.CloseFile();