builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oDateForm = Api.CreateDateForm({"key": "Nowadays", "tip": "Enter current date", "required": true, "placeholder": "Date", "format": "mm.dd.yyyy", "lang": "en-US"});
var oParagraph = oDocument.GetElement(0);
oParagraph.AddElement(oDateForm);
oDateForm.SetFormat("mm/dd/yyyy");
oDateForm.SetLanguage("en-CA");
oDateForm.SetTime(new Date().getTime());
var sFormat = oDateForm.GetFormat();
var sLanguage = oDateForm.GetLanguage();
var nTime = oDateForm.GetTime();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("Date format: " + sFormat);
oParagraph.AddLineBreak();
oParagraph.AddText("Date language: " + sLanguage);
oParagraph.AddLineBreak();
oParagraph.AddText("Date: " + new Date(nTime));
oDocument.Push(oParagraph);
builder.SaveFile("docxf", "ApiDateForm.docxf");
builder.CloseFile();