builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph = oDocument.GetElement(0);
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(104, 155, 104));
var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oDrawing = Api.CreateShape("cube", 3212465, 963295, oFill, oStroke);
oParagraph.AddDrawing(oDrawing);
var oCopyDrawing = oDrawing.Copy();
oParagraph.AddDrawing(oCopyDrawing);
var oNextDrawing = oCopyDrawing.GetPrevDrawing();
oNextDrawing.SetHorFlip(true);
builder.SaveFile("docx", "GetPrevDrawing.docx");
builder.CloseFile();
