builder.CreateFile("docx");
oDocument = Api.GetDocument();
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("This is an example of how the paragraph tries to keep together with the next paragraph. ");
oParagraph.AddText("Scroll down to the second page to see it. ");
for (x = 0; x < 5; ++x) {
  oParagraph = Api.CreateParagraph();
  for (i = 0; i < 10; ++i) {
    oParagraph.AddText("These sentences are used to add lines for demonstrative purposes. ");
  }
  oParagraph.SetKeepNext(true);
  oDocument.Push(oParagraph);
}
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The paragraph lines stay on the same page as the previous paragraph. ");
for (i = 0; i < 10; ++i) {
  oParagraph.AddText("These sentences are used to add lines for demonstrative purposes. ");
}
oDocument.Push(oParagraph);
builder.SaveFile("docx", "SetKeepNext.docx");
builder.CloseFile();