builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph = oDocument.GetElement(0);
var oHStyle = oDocument.GetStyle('Heading 1');
oParagraph.AddText('Reference table');
oParagraph.SetStyle(oHStyle);
var oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered"));
var oTable = Api.CreateTable(3, 1);
oTable.SetWidth("percent", 100);
oTable.SetStyle(oTableStyle);
oDocument.Push(oTable);
oParagraph = Api.CreateParagraph();
oParagraph.AddText('template');
oDocument.Push(oParagraph);
oParagraph.AddCaption("", "Table", false, "Arabic", false, undefined, "hyphen");
oParagraph = Api.CreateParagraph();
oParagraph.AddText('Link to ');
oDocument.Push(oParagraph);
var aCaptionParagraphs = oDocument.GetAllCaptionParagraphs("Table");
oParagraph.AddCaptionCrossRef("Table", "entireCaption", aCaptionParagraphs[0], true, false);
builder.SaveFile("docx", "AddCaptionCrossRef.docx");
builder.CloseFile();
