builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph = oDocument.GetElement(0);
oParagraph.AddText("ONLYOFFICE Document Builder");
var oRange = Api.CreateRange(oParagraph, 0, 9);
oRange.SetBold(true);
var sJSON = oRange.ToJSON(true, true);
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The ApiRange object in the JSON format: ").SetBold(true);
oParagraph.AddLineBreak();
oParagraph.AddText(sJSON);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ToJSON.docx");
builder.CloseFile();