builder.CreateFile("docx");
oDocument = Api.GetDocument();
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Lorem ipsum dolor sit amet,");
oParagraph.AddText(" consectetuer adipiscing elit,");
oParagraph.AddText(" sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.");
oRangeFirst = oDocument.GetRange(0, 49);
oRangeSecond = oDocument.GetRange(22, 123);
oRange = oRangeFirst.IntersectWith(oRangeSecond);
oRange.SetBold(true);
builder.SaveFile("docx", "IntersectWith.docx");
builder.CloseFile();