builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph = oDocument.GetElement(0);
oParagraph.AddText("This is a page with a page size set in the current document section.");
var oSection = oDocument.GetFinalSection();
oSection.SetPageMargins(720, 720, 720, 720);
oSection.SetPageSize(7200, 4320);
var sJSON = oSection.ToJSON(true, true);
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The ApiSection object in the JSON format: ").SetBold(true);
oParagraph.AddLineBreak();
oParagraph.AddText(sJSON);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ToJSON.docx");
builder.CloseFile();