builder.CreateFile("docx");
oDocument = Api.GetDocument();
oTextPr = oDocument.GetDefaultTextPr();
oTextPr.SetFontSize(30);
oTextPr.SetBold(true);
oTextPr.SetCaps(true);
oTextPr.SetColor(0, 0, 255, false);
oTextPr.SetDoubleStrikeout(true);
oTextPr.SetFontFamily("Comic Sans MS");
oTextPr.SetHighlight(255, 255, 0, false);
oTextPr.SetItalic(true);
oTextPr.SetSpacing(80);
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("This is a sample text to show the specified text properties.");
sClassType = oTextPr.GetClassType();
oParagraph.AddLineBreak();
oParagraph.AddText("Class Type = " + sClassType);
builder.SaveFile("docx", "ApiTextPr.docx");
builder.CloseFile();