builder.CreateFile("docx");
oDocument = Api.GetDocument();
oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered - Accent 5"));
oTable = Api.CreateTable(3, 3);
oTable.SetWidth("percent", 100);
oTableRow = oTable.GetRow(0);
oTableRow.SetHeight("atLeast", 720);
oTableRow.AddRows(1, true);
oTableRow = oTable.GetRow(0);
oCell = oTableRow.GetCell(1);
oCell.SetVerticalAlign("bottom");
oParagraph = oCell.GetContent().GetElement(0);
oParagraph.AddText("Align bottom");
oCellsCount = oTableRow.GetCellsCount();
oTableRow.GetCell(0).GetContent().GetElement(0).AddText("Row index: " + oTableRow.GetIndex());
oTableRow = oTable.GetRow(1);
oTableRow.GetCell(0).GetContent().GetElement(0).AddText("Second row");
oTableRow.GetNext().GetCell(0).GetContent().GetElement(0).AddText("Third row");
oTableRow.GetPrevious().GetCell(1).GetContent().GetElement(0).SetBold(true);
oTableRow = oTable.GetRow(2);
oTableRow.MergeCells();
oTable.SetStyle(oTableStyle);
oDocument.Push(oTable);
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Number of cells in the first row = " + oCellsCount);
sClassType = oTableRow.GetClassType();
oParagraph.AddLineBreak();
oParagraph.AddText("Class Type = " + sClassType);
builder.SaveFile("docx", "ApiTableRow.docx");
builder.CloseFile();