<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />

  <PropertyGroup>
    <ASCDir>..\..\</ASCDir>
    <Configuration  Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ConfigurationSites  Condition=" '$(ConfigurationSites)' == '' ">Debug</ConfigurationSites>
    <BuildTargets   Condition=" '$(BuildTargets)' == ''  ">Restore;Build</BuildTargets>
  </PropertyGroup>

  <Target Name="Build">
    <Message Text="$(BuildTargets) projects ($(Configuration)):"/>
    <Message Text="-  %(ProjectToBuild.Filename)%(ProjectToBuild.Extension)"/>
    <Message Text="  "/>

    <CreateItem Include="$(ASCDir)msbuild\">
      <Output ItemName="AlToolPath" TaskParameter="Include"/>
    </CreateItem>

    <MSBuild
        Projects="$(ASCDir)ASC.Api.Web.Help.sln"
        Targets="$(BuildTargets)"
        Properties="Configuration=$(Configuration);DeployTo=$(DeployTo);AlToolPath=%(AlToolPath.FullPath)"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>

  </Target>

</Project>