<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <PropertyGroup>
    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
    <RootCsharp>$(RootDir)builder-samples\csharp\</RootCsharp>
    <RootCpp>$(RootDir)builder-samples\cpp\</RootCpp>
  </PropertyGroup>

  <PropertyGroup>
    <ToNet>$(RootDir)web\App_Data\docbuilder\csharp-samples\</ToNet>
    <DirCommentingErrorsNet>$(RootCsharp)CommentingErrors\</DirCommentingErrorsNet>
    <NameCommentingErrorsNet>$(ToNet)CommentingErrors</NameCommentingErrorsNet>
    <DirCreatingAdvancedFormNet>$(RootCsharp)CreatingAdvancedForm\</DirCreatingAdvancedFormNet>
    <NameCreatingAdvancedFormNet>$(ToNet)CreatingAdvancedForm</NameCreatingAdvancedFormNet>
    <DirCreatingBasicFormNet>$(RootCsharp)CreatingBasicForm\</DirCreatingBasicFormNet>
    <NameCreatingBasicFormNet>$(ToNet)CreatingBasicForm</NameCreatingBasicFormNet>
    <DirCreatingChartPresentationNet>$(RootCsharp)CreatingChartPresentation\</DirCreatingChartPresentationNet>
    <NameCreatingChartPresentationNet>$(ToNet)CreatingChartPresentation</NameCreatingChartPresentationNet>
    <DirCreatingPresentationNet>$(RootCsharp)CreatingPresentation\</DirCreatingPresentationNet>
    <NameCreatingPresentationNet>$(ToNet)CreatingPresentation</NameCreatingPresentationNet>
    <DirFillingFormNet>$(RootCsharp)FillingForm\</DirFillingFormNet>
    <NameFillingFormNet>$(ToNet)FillingForm</NameFillingFormNet>
    <DirFillingSpreadsheetNet>$(RootCsharp)FillingSpreadsheet\</DirFillingSpreadsheetNet>
    <NameFillingSpreadsheetNet>$(ToNet)FillingSpreadsheet</NameFillingSpreadsheetNet>
	  
    <ToCpp>$(RootDir)web\App_Data\docbuilder\cpp-samples\</ToCpp>
    <DirCommentingErrorsCpp>$(RootCpp)CommentingErrors\</DirCommentingErrorsCpp>
    <NameCommentingErrorsCpp>$(ToCpp)CommentingErrors</NameCommentingErrorsCpp>
    <DirCreatingAdvancedFormCpp>$(RootCpp)CreatingAdvancedForm\</DirCreatingAdvancedFormCpp>
    <NameCreatingAdvancedFormCpp>$(ToCpp)CreatingAdvancedForm</NameCreatingAdvancedFormCpp>
    <DirCreatingBasicFormCpp>$(RootCpp)CreatingBasicForm\</DirCreatingBasicFormCpp>
    <NameCreatingBasicFormCpp>$(ToCpp)CreatingBasicForm</NameCreatingBasicFormCpp>
    <DirCreatingChartPresentationCpp>$(RootCpp)CreatingChartPresentation\</DirCreatingChartPresentationCpp>
    <NameCreatingChartPresentationCpp>$(ToCpp)CreatingChartPresentation</NameCreatingChartPresentationCpp>
    <DirCreatingPresentationCpp>$(RootCpp)CreatingPresentation\</DirCreatingPresentationCpp>
    <NameCreatingPresentationCpp>$(ToCpp)CreatingPresentation</NameCreatingPresentationCpp>
    <DirFillingFormCpp>$(RootCpp)FillingForm\</DirFillingFormCpp>
    <NameFillingFormCpp>$(ToCpp)FillingForm</NameFillingFormCpp>
    <DirFillingSpreadsheetCpp>$(RootCpp)FillingSpreadsheet\</DirFillingSpreadsheetCpp>
    <NameFillingSpreadsheetCpp>$(ToCpp)FillingSpreadsheet</NameFillingSpreadsheetCpp>
  </PropertyGroup>
	
  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory SourceDirectory="$(DirCommentingErrorsNet)" DestinationFile="$(NameCommentingErrorsNet).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirCreatingAdvancedFormNet)" DestinationFile="$(NameCreatingAdvancedFormNet).zip" Overwrite="true" /> 
	<ZipDirectory SourceDirectory="$(DirCreatingBasicFormNet)" DestinationFile="$(NameCreatingBasicFormNet).zip" Overwrite="true" /> 
	<ZipDirectory SourceDirectory="$(DirCreatingChartPresentationNet)" DestinationFile="$(NameCreatingChartPresentationNet).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirCreatingPresentationNet)" DestinationFile="$(NameCreatingPresentationNet).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirFillingFormNet)" DestinationFile="$(NameFillingFormNet).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirFillingSpreadsheetNet)" DestinationFile="$(NameFillingSpreadsheetNet).zip" Overwrite="true" /> 
  
    <ZipDirectory SourceDirectory="$(DirCommentingErrorsCpp)" DestinationFile="$(NameCommentingErrorsCpp).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirCreatingAdvancedFormCpp)" DestinationFile="$(NameCreatingAdvancedFormCpp).zip" Overwrite="true" /> 
	<ZipDirectory SourceDirectory="$(DirCreatingBasicFormCpp)" DestinationFile="$(NameCreatingBasicFormCpp).zip" Overwrite="true" /> 
	<ZipDirectory SourceDirectory="$(DirCreatingChartPresentationCpp)" DestinationFile="$(NameCreatingChartPresentationCpp).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirCreatingPresentationCpp)" DestinationFile="$(NameCreatingPresentationCpp).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirFillingFormCpp)" DestinationFile="$(NameFillingFormCpp).zip" Overwrite="true" /> 
    <ZipDirectory SourceDirectory="$(DirFillingSpreadsheetCpp)" DestinationFile="$(NameFillingSpreadsheetCpp).zip" Overwrite="true" /> 
  </Target>
</Project>