---
layout: page/page.webc
---
<style webc:keep>
dl {
  margin: 8px 0 0 0;
}

dt {
  margin: 12px 0 0 0;
}

dd {
  margin: 6px 0 0 16px;
}

dl code {
  border-radius: 3px;
  font-family: var(--text-font-monospace);
  font-size: 13px;
}

dl a {
  color: inherit;
  text-decoration: none;
}

dl a:hover {
  text-decoration: underline;
  color: var(--color-scale-orange-0);
}
</style>
<template webc:for="d of pagination.items" webc:nokeep>
  <content>
    <!-- <span @text="d.kind"></span> -->
    <h1 @text="d.name"></h1>
    <my-signature :@declaration="d" :@retrieve="d.retrieve" :@link="d.link"></my-signature>
    <!-- <is :@component="d.signature"></is> -->
    <!-- todo: since -->
    <!-- todo: its topic too -->
    <template webc:nokeep webc:if="d.description">
      <content-h2 @anchor="/"><l>Description</l></content-h2>
      <!-- <template webc:nokeep @html="d.description()"></template> -->
      <p @html="d.description()"></p>
    </template>
    <template webc:nokeep webc:for="topic of d.topics">
      <content-h2 @html="topic.title()"></content-h2>
      <dl>
        <template webc:for="item of topic.items" webc:nokeep>
          <dt><a :href="item.link"><is :@component="item.term"></is></a></dt>
          <dd @html="item.description()"></dd>
        </template>
      </dl>
    </template>
  </content>
</template>
