---
layout: page/page.webc
---
<style webc:keep>
dl {
  margin: 8px 0 0 0;
}

dt {
  margin: 12px 0 0 0;
}

dd {
  margin: 6px 0 0 16px;
}

dl code {
  border-radius: 3px;
  font-family: var(--text-font-monospace);
  font-size: 13px;
}

dl a {
  color: inherit;
  text-decoration: none;
}

dl a:hover {
  text-decoration: underline;
  color: var(--color-scale-orange-0);
}
</style>
<template webc:for="d of pagination.items" webc:nokeep>
  <declaration :@declaration="d" :@retrieve="retrieve" :@link="link"></declaration>
</template>