# api.onlyoffice.com

./: .gitignore  .gitmodules  .mise.toml  .tool-versions  3rd-Party.txt  ASC.Api.Web.Help.sln  CHANGELOG.md  README.md  Readme.md  UpgradeLog.htm  eslint.config.js  index.d.ts  makefile.js  makefile.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/worflows/: audit.yml
.github/workflows/: audit.yml  bump.yml  publish.yml
.nuget/: NuGet.Config  packages.config
.storybook/: Theme.stories.tsx  main.tsx  preview.css  preview.tsx
.storybook/ui/: Theme.stories.tsx  storybook.css
DocumentationUtility.DocSpace/: DocumentationUtility.DocSpace.csproj  Program.cs
DocumentationUtility.Portals/: DocumentationUtility.Portals.csproj  Program.cs
DocumentationUtility.Portals/Models/: PortalApiController.cs
DocumentationUtility.Shared/Models/: DocApiController.cs  DocApiType.cs  DocCategory.cs
DocumentationUtility.Shared/XmlDocs/: XmlDocs.cs
declarations/: builtin.js  declaration.d.ts  index.d.ts  jsdoc.js  makefile.js  package.json  rest.d.ts  tsconfig.json
declarations/fixtures/: package.json  tsconfig.json
declarations/lib/: a  builtin.js  console.js  jsdoc.js  jsdoc.test.js  openapi.js
declarations/scripts/: package.json
declarations/src/: a.json  a.ts  builtin.js  helpers.js  hero.js  jsdoc.js  jsdoc.test.js  logger.js  openapi.js  tokenizer.js
declarations/types/: doclet.d.ts  package.json
document-editor-element/: README.md  package.json  tsconfig.json
document-editor-element/demo/: main.ts
document-editor-element/lib/: main.ts
internal/document-builder-types/: types.d.ts
internal/document-editor-element/: .mise.toml  README.md
migration/: main.js  package.json
references/: ASC.Api.CRM.xml  ASC.Api.Calendar.xml  ASC.Api.Community.xml  ASC.Api.Documents.xml  ASC.Api.Employee.xml  ASC.Api.Feed.XML  ASC.Api.Mail.xml  ASC.Api.MailServer.XML  ASC.Api.Portal.XML  ASC.Api.Projects.xml  ASC.Api.Settings.xml  ASC.Specific.XML
resources/: README.md  builtin.js  main.js  makefile.js  makefile.ts  package.json  resource.d.ts  tsconfig.json
resources/document-builder/: main.js  makefile.js  output.json  package.json  test.js
resources/scripts/: community-server.js  community-server.ts  docspace.js  docspace.ts  document-builder.js  document-builder.ts  hosted-solutions.js  hosted-solutions.ts  utils.js  utils.ts
resources/src/: document-builder.cjs  resource.cjs  rest.cjs
resources/utils/: basedir.ts  net.ts  openapi.ts  stream.ts
scripts/: jq.js  package.json
scripts/lib/: jq.d.ts  jq.js  makefile.js
server/: package.json
site/: eleventy.config.cjs  eleventy.config.js  eleventy.config.ts  index.d.ts  main.css  main.ts  package.json  regular.css  tsconfig.json
site/components/: suspense.tsx
site/config/: any.js  basedir.ts  baseurl.ts  clean.cjs  clean.ts  context.ts  css.cjs  css.js  data.ts  eleventy.ts  env.cjs  html.cjs  html.js  js.cjs  js.js  jsx.cjs  jsx.js  markdown.cjs  markdown.ts  markup.cjs  markup.ts  md.js  mdx.cjs  mdx.js  mode.ts  navigation.cjs  navigation.js  navigation.ts  once.cjs  preact.ts  preview.cjs  preview.ts  products.js  script.ts  scripts.cjs  sitemap.ts  static.cjs  static.ts  style.ts  styles.cjs  (+4 more)
site/data/: site.yml
site/layouts/: article.tsx  base.tsx  blank.tsx  chapter.tsx  code-declaration.tsx  html.tsx  page.tsx  rest-declaration.tsx  table-of-contents.tsx  xml.tsx
site/pages/: index.11ty.cjs  index.tsx  pages.11tydata.cjs  pages.data.ts
site/resources/: community-server.cjs  community-server.ts  docspace.cjs  docspace.ts  document-builder.cjs  document-builder.ts  document-server.js
site/src/: dark.css  light.css  main.11tydata.js  main.css  main.js  main.ts  regular.css
site/types/: once.d.ts  xml.d.ts
storybook/: package.json  tsconfig.json
storybook/lib/: Theme.stories.tsx  main.tsx  preview.css  preview.tsx
ui/article-card/: package.json
ui/article-card-js/: package.json
ui/badge/: package.json  tsconfig.json
ui/badge-js/: package.json
ui/button/: package.json
ui/button-js/: package.json
ui/chapter-navigation-js/: package.json  tsconfig.json
ui/code-declaration-js/: package.json
ui/code-example/: README.md  package.json
ui/code-example-webc/: index.d.ts  makefile.js  package.json
ui/code-listing/: package.json
ui/code-listing-js/: makefile.js  package.json
ui/color/: package.json
ui/content/: README.md  package.json
ui/content-alert-js/: package.json
ui/content-js/: makefile.js  package.json  tsconfig.json
ui/declaration-js/: package.json  tsconfig.json
ui/declaration-reference-js/: makefile.js  package.json
ui/declaration-signature-js/: package.json  tsconfig.json
ui/declaration-token-js/: makefile.js  package.json
ui/font/: package.json
ui/fonts/: README.md  makefile.js  package.json
ui/hooks/: package.json
ui/icon/: makefile.js  makefile.ts  package.json  tsconfig.json
ui/icon-js/: makefile.js  package.json
ui/kit/: README.md  (+2 more)
ui/kit-js/: makefile.js  package.json  tsconfig.json
ui/kit-webc/: makefile.js  package.json
utils/: package.json  tsconfig.json
web/: 403.htm  404.aspx  404.htm  500.aspx  500.htm  ASC.Api.Web.Help.csproj  CacheManifest.cs  Documentation.cs  Global.asax.cs  Web.COM.config  Web.Info.config  Web.config  packages.config  sitemap.xml  sitemapindex.xml  web.autofac.config  web.unity.config
xml/: ASC.ActiveDirectory.xml  ASC.Api.CRM.XML  ASC.Api.Calendar.XML  ASC.Api.Community.XML  ASC.Api.Documents.XML  ASC.Api.Employee.XML  ASC.Api.Feed.XML  ASC.Api.Mail.XML  ASC.Api.MailServer.XML  ASC.Api.Portal.XML  ASC.Api.Projects.XML  ASC.Api.Security.xml  ASC.Api.Settings.XML  ASC.AuditTrail.xml  ASC.Common.xml  ASC.Core.Common.xml  ASC.Data.Backup.xml  ASC.Data.Reassigns.xml  ASC.Data.Storage.xml  ASC.IPSecurity.xml  ASC.Mail.xml  ASC.Notify.Textile.xml  ASC.Specific.xml  ASC.Thrdparty.xml  ASC.Web.CRM.xml  ASC.Web.Calendar.xml  ASC.Web.Community.xml  ASC.Web.Core.xml  ASC.Web.Files.xml  ASC.Web.Mail.xml  ASC.Web.People.xml  ASC.Web.Projects.xml  ASC.Web.Studio.xml  ASC.Web.Talk.xml
(+5632 files in other folders)
