<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
    <span class="hdr">Plugin examples</span>
</h1>

<p>Here you can find the most popular plugin examples and learn how to install, use them, what their structure looks like and which methods and events are used.</p>

<ul>
    <li><a href="<%= Url.Action("example/addcommentincell") %>">Add comment in cell</a></li>
    <li><a href="<%= Url.Action("example/addcustomfields") %>">Add custom fields</a></li>
    <li><a href="<%= Url.Action("example/autocomplete") %>">Autocomplete</a></li>
    <li><a href="<%= Url.Action("example/cbr") %>">CBR</a></li>
    <li><a href="<%= Url.Action("example/chess") %>">Chess</a></li>
    <li><a href="<%= Url.Action("example/clippy") %>">Clippy</a></li>
    <li><a href="<%= Url.Action("example/countwordsandcharacters") %>">Count words and characters</a></li>
    <li><a href="<%= Url.Action("example/extendedcomments") %>">Extended comments</a></li>
    <li><a href="<%= Url.Action("example/getandpastehtml") %>">Get and paste html</a></li>
    <li><a href="<%= Url.Action("example/helloworld") %>">Hello world</a></li>
    <li><a href="<%= Url.Action("example/highlightcode") %>">Highlight code</a></li>
    <li><a href="<%= Url.Action("example/invoices") %>">Invoices</a></li>
    <li><a href="<%= Url.Action("example/languagetool") %>">Language tool</a></li>
    <li><a href="<%= Url.Action("example/loadcustomfields") %>">Load custom fields</a></li>
    <li><a href="<%= Url.Action("example/movecursor") %>">Move cursor</a></li>
    <li><a href="<%= Url.Action("example/num2word") %>">Num2word</a></li>
    <li><a href="<%= Url.Action("example/ocr") %>">OCR</a></li>
    <li><a href="<%= Url.Action("example/photoeditor") %>">Photo editor</a></li>
    <li><a href="<%= Url.Action("example/searchandchangetextbackgroundcolor") %>">Search and change text background color</a></li>
    <li><a href="<%= Url.Action("example/searchandreplace") %>">Search and replace</a></li>
    <li><a href="<%= Url.Action("example/searchandreplaceonstart") %>">Search and replace on start</a></li>
    <li><a href="<%= Url.Action("example/settings") %>">Settings</a></li>
    <li><a href="<%= Url.Action("example/speech") %>">Speech</a></li>
    <li><a href="<%= Url.Action("example/symboltable") %>">Symbol table</a></li>
    <li><a href="<%= Url.Action("example/telegram") %>">Telegram</a></li>
    <li><a href="<%= Url.Action("example/templates") %>">Templates</a></li>
    <li><a href="<%= Url.Action("example/thesaurus") %>">Thesaurus</a></li>
    <li><a href="<%= Url.Action("example/translator") %>">Translator</a></li>
    <li><a href="<%= Url.Action("example/typograf") %>">Typograf</a></li>
    <li><a href="<%= Url.Action("example/workwithcontentcontrolscontent") %>">Work with content controls content</a></li>
    <li><a href="<%= Url.Action("example/workwithcontentcontrolsnavigation") %>">Work with content controls navigation</a></li>
    <li><a href="<%= Url.Action("example/workwithcontentcontrolstags") %>">Work with content controls tags</a></li>
    <li><a href="<%= Url.Action("example/youtube") %>">YouTube</a></li>
    <li><a href="<%= Url.Action("example/zotero") %>">Zotero</a></li>
</ul>