<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
    <a class="up" href="<%= Url.Action("example") %>"></a>
    <span class="hdr">Plugin example</span>
</h1>

<div id="filter-button">
    <div id="back-drop"></div>
     <div id="filter-plugin">
        <div class="img-plugin"></div> 
        <p class="text-plugin">Filter</p>
    </div>

    <div class="filter-selector">
        <ul>
            <li>Editor types</li>
            <ul>
                <li class="filter-item title" id="text-editor">Text editor</li>
                <li class="filter-item title" id="spreadsheet">Spreadsheet editor</li>
                <li class="filter-item title" id="presentation">Presentation editor</li>
            </ul>
            <li>Visual & non-visual</li>
            <ul>
                <li class="filter-item title" id="visual">Visual</li>
                <li class="filter-item title" id="non-visual">Non-visual</li>
                <li class="filter-item title" id="input-helper">Input helper</li>
            </ul>
            <li>System & non-system</li>
            <ul>
                <li class="filter-item title" id="non-system">Non-system</li>
                <li class="filter-item title" id="system">System</li>
            </ul>
            <li class="filter-item" id="ole-object">OLE-objects</li>
            <li class="filter-item" id="other">Others</li>
        </ul>
    </div>
</div>



<ul class="plugin-block">
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,input-helper,system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img autocomplete"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Autocomplete</a></p>
                <p>Use an input assistant for ONLYOFFICE editors.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img telegram"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Telegram</a></p>
                <p>Allows the user to connect the Telegram within ONLYOFFICE editors.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system,ole-object">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img youtube"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">YouTube</a></p>
                <p>for embedding YouTube videos into the documents</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,non-visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img helloworld"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Hello World</a></p>
                <p>Show how to insert text into the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img templates"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Templates</a></p>
                <p>Allows the user to insert  templates generated by the Document Builder script.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system,ole-object">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img search-replace"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Search & replace</a></p>
                <p>Allows the user to search the text and replace it with another one.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,non-visual,system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img settings"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Settings</a></p>
                <p>Allows the user to protect a document using a watermark.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system,other">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img countwords"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Count words and characters</a></p>
                <p>Allows the user to count paragraphs, words and characters.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img get-and-paste"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Get and paste html</a></p>
                <p>Allows the user to get the document content as HTML code.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img thesaurus"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Thesaurus</a></p>
                <p>Search for synonyms and antonyms of a word and replace it with the selected one.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img highlight"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Highlight code</a></p>
                <p>Allows the user to connect the <a href="https://highlightjs.org/">Highlight.js</a> library for highlighting the code syntax.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="spreadsheet,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img add-comment"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Add comment in cell</a></p>
                <p>Allows the user to add comments to spreadsheets.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img add-custom"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Add custom fields</a></p>
                <p>Allows the user to insert custom fields into the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img load-custom"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Load custom fields</a></p>
                <p>Allows the user to load custom fields from the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img search-and-change"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Search and change text background color</a></p>
                <p>To search for text and change its background color.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system,ole-object,other">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img chess"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Chess</a></p>
                <p>Allows the user to insert a Chess Board object into the document editor.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system,other">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img clippy"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Clippy</a></p>
                <p>Allows the user to add the clippy assistant to the document editor.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img language-tool"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Language tool</a></p>
                <p>LanguageTool assistant which checks the text for grammar, style and spell errors.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system,other">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img move-cursor"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Move cursor</a></p>
                <p>Allows the user to move the text cursor to the document start / end.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,non-visual,system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img controls-content"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Work with content controls content</a></p>
                <p>To insert the content of one content control into another.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img controls-navigation"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Work with content controls navigation</a></p>
                <p>Navigate content controls, select and insert text into them.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img controls-tags"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Work with content controls tags</a></p>
                <p>Allows the user to get the list of content controls tags.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img invoices"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Invoices</a></p>
                <p>Allows the user to insert template fields for invoice information.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="spreadsheet,non-visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img num2word"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Num2Word</a></p>
                <p>Allows the user to convert a number to a word (a number written as a string).</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,non-visual,system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img replace-on-start"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Search & replace on start</a></p>
                <p>For searching and replacing text in the document when it is reopened.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img symbol-table"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Symbol Table</a></p>
                <p>Allows the user to insert special symbols into the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img ocr"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">OCR</a></p>
                <p>Allows the user to connect the <a href="https://tesseract.projectnaptha.com/">TesseractJS-Core</a> library for extracting text from an image.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img photo-editor-example"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Photo Editor</a></p>
                <p>Allows the user to connect the Toast UI Image Editor for editing images right in the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,non-visual,non-system,other">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img speech"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Speech</a></p>
                <p>Allows the user to connect the guessLanguage.js library and the ResponsiveVoice service.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img mendeley"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Mendeley</a></p>
                <p>Allows  the user to connect the Mendeley account.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,spreadsheet,presentation,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img translator-example"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("mexample/autocomplete") %>">Translator</a></p>
                <p>Allows the user to connect Google Translate API for translating the selected text.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img extended"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Extended comments</a></p>
                <p>In this example we are finding the next available blank row in a worksheet.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img typograf"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Typograf</a></p>
                <p>Allows the user to connect the Typograf assistant which prepares text for publishing.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="text-editor,visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img example-add"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">Example add content controls</a></p>
                <p>Allows the user to add content controls into the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example" data-types="spreadsheet,non-visual,non-system">
        <a href="<%= Url.Action("example/autocomplete") %>"><div class="example-plug-img cbr"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/autocomplete") %>">CBR</a></p>
                <p>Allows the user to connect Fixer API for inserting foreign exchange (forex) rates into the document.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/autocomplete") %>">More</a></p>
    </li>
    <li class="plugin-example">
        <a href="<%= Url.Action("example/") %>"><div class="example-plug-img zotero"></div></a>
            <div class="plugin-info">
                <p class="name-example-plugin"><a href="<%= Url.Action("example/") %>">Zotero</a></p>
                <p>Сreate bibliographies in ONLYOFFICE editors.</p>
            </div>
        <p class="block_more plug_more"><a href="<%= Url.Action("example/") %>">More</a></p>
    </li>
</ul>

   <%--<p class="dscr">To understand how the plugins work and how they can be written and added to document editors, please see the example of the <em>helloworld.js</em> plugin below:</p>

    <pre>
(function(window, undefined){
    var text = "Hello world!";
    window.Asc.plugin.init = function() {
        Asc.scope.text = text; // export variable to plugin scope
        this.callCommand(function() {
            var oDocument = Api.GetDocument();
            var oParagraph = Api.CreateParagraph();
            oParagraph.AddText(Asc.scope.text); // or oParagraph.AddText(scope.text);
            oDocument.InsertContent([oParagraph]);
        }, true);
    };
    window.Asc.plugin.button = function(id)
    {
    };
})(window, undefined);
</pre>

    <p>It is the easiest plugin that will insert the 'Hello world!' phrase into your document whenever you press the plugin button.</p>

    <p>This plugin and all the other currently existing open source plugin examples are available here: <a href="https://github.com/ONLYOFFICE/sdkjs-plugins" target="_blank">https://github.com/ONLYOFFICE/sdkjs-plugins</a>. Feel free to fork them, use them with your editors and create your own plugins.</p>

    <h2>Support</h2>
    <p>
        If you have any questions, you can ask our developers at <a href="http://dev.onlyoffice.org/viewforum.php?f=9" target="_blank">dev.onlyoffice.org</a> (registration required).
    </p>--%>
