# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0a33dd5518bff7dd9046f5bd97c10f952819e9c5e602e226ae793a0d0421530198c12fcbde6f1dee3b10f7b764f3a4960cdbfee93e454c16830da75ad50a87d

test:
  secret_key_base: 04070da4d7143bad3e4501bcf1dee16942c9f42e7a6f0ab5e24ec91cfed36b8db8f924e1db531c0bcc6a8b6f095287fca476e2fe74aea83f92027a76fd3a625b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
