{
  "name": "OnlineEditorsExampleNodeJS",
  "version": "4.1.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "OnlineEditorsExampleNodeJS",
  "author": {
    "name": "ONLYOFFICE",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/document-server-integration/issues"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "config": "^1.21.0",
    "debug": "~2.2.0",
    "ejs": "~2.5.1",
    "express": "^4.14.0",
    "formidable": "~1.0.17",
    "log4js": "^0.6.38",
    "serve-favicon": "~2.3.0",
    "sync-request": "~3.0.1",
    "urllib": "~2.11.0",
    "xml2js": "~0.4.17"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/document-server-integration.git"
  }
}