<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
   <span class="hdr">SetCaps</span>
</h1>

<% Html.RenderPartial("DocBuilderShared/ApiTextPr/SetCaps", "textdocumentapi");%>

<h2>Example</h2>
<div class="button copy-code">Copy code</div>
<pre>builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph, oTextPr;
oTextPr = oDocument.GetDefaultTextPr();
oTextPr.SetCaps(true);
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("A sample text set to capital letters using the text properties.");
builder.SaveFile("docx", "SetCaps.docx");
builder.CloseFile();</pre>

<h2>Resulting document</h2>
<iframe class="docbuilder_resulting_docs" src="https://help.onlyoffice.com/products/files/doceditor.aspx?fileid=4898102&doc=Q1VrQ1ZKaWtSTk5PU3VIWElIMkFkZVRSak1saWhlaXEvemZhWGUrdkhkOD0_IjQ4OTgxMDIi0&action=embedded" frameborder="0" scrolling="no" allowtransparency></iframe>