<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
   <span class="hdr">SetFontFamily</span>
</h1>

<h4 class="header-gray" id="SetFontFamily">SetFontFamily(sFontFamily)</h4>
<p class="dscr">
Set all 4 font slots with the specified font family.
</p>

<h2>Parameters:</h2>
<table class="table">
    <thead>
        <tr class="tablerow">
            <td>Name</td>
            <td>Type</td>
            <td>Description</td>
        </tr>
    </thead>
    <tbody>
        <tr class="tablerow">
            <td><em>sFontFamily</em></td>
            <td>
                <em>string</em>
            </td>
            <td>The font family or families used for the current text run.</td>
        </tr>
    </tbody>
</table>

<h2>Example</h2>
<div class="copy_code">
<span class="button">Copy code</span>
</div>
<pre>builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oParagraph, oTextPr;
oTextPr = oDocument.GetDefaultTextPr();
oTextPr.SetFontFamily("Comic Sans MS");
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("A sample text with the font family set to 'Comic Sans MS' using the text properties.");
builder.SaveFile("docx", "SetFontFamily.docx");
builder.CloseFile();</pre>

<h2>Resulting document</h2>
<iframe class="docbuilder_resulting_docs" src="https://help.onlyoffice.com/products/files/doceditor.aspx?fileid=4898098&doc=amxNQi9iY1h2RnlvdzllQUZ0K0NSQkpjeWI2amROTjh0Sk9vKzNFNnR3Zz0_IjQ4OTgwOTgi0&action=embedded" frameborder="0" scrolling="no" allowtransparency></iframe>