<%@ 
    Control
    Language="C#"
    Inherits="System.Web.Mvc.ViewUserControl<string>"
%>

<% var data = Model as string; %>

<h4 class="header-gray" id="SetFontSize">SetFontSize(nSize)</h4>
<p class="dscr">
Set the font size for the characters of the current text run.
</p>

<h2>Parameters:</h2>
<table class="table">
    <thead>
        <tr class="tablerow">
            <td>Name</td>
            <td>Type</td>
            <td>Description</td>
        </tr>
    </thead>
    <tbody>
        <tr class="tablerow">
            <td><em>nSize</em></td>
            <td>
                <a href="<%= Url.Action("global") %>#hps">hps</a>
            </td>
            <td>The text size value measured in half-points (1/144 of an inch).</td>
        </tr>
    </tbody>
</table>
