<script webc:setup>
function createNavigation(products, page) {
  return products.map((p) => {
    const isCurrent = page.url.startsWith(p.internal.url)
    return {
      title: p.internal.data.title,
      url: p.internal.url,
      isCurrent() {
        return isCurrent
      }
    }
  })
}
</script>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title @text="title"></title>
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js"></script>
  </head>
  <body>
    <site-header>
      <onlyoffice-logo slot="logo"></onlyoffice-logo>
      <!-- <site-nav slot="nav" :@nav="createNavigation(collections.products, page)"></site-nav> -->
    </site-header>
    <template webc:nokeep @raw="content"></template>
    <site-footer></site-footer>
  </body>
</html>