builder.CreateFile("pptx");
oPresentation = Api.GetPresentation();
oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
oGs1 = Api.CreateGradientStop(Api.CreateRGBColor(0, 0, 255), 0);
oGs2 = Api.CreateGradientStop(Api.CreateRGBColor(61, 74, 107), 100000);
oFill = Api.CreateRadialGradientFill([oGs1, oGs2]);
oStroke = Api.CreateStroke(0, Api.CreateNoFill());
oShape = Api.CreateShape("flowChartMagneticTape", 300 * 36000, 130 * 36000, oFill, oStroke);
oShape.SetPosition(608400, 1267200);
oDocContent = oShape.GetDocContent();
oParagraph = oDocContent.GetElement(0);
oParagraph.SetJc("left");
oRun = Api.CreateRun();
oRun.AddText("Number of paragraph elements at this point: ");
oRun.AddTabStop();
oRun.AddText("" + oParagraph.GetElementsCount());
oParagraph.AddElement(oRun);
oParagraph.AddLineBreak();
oParagraph.AddText("This is a text after the line break.");
oParagraph.AddLineBreak();
oParagraph.AddText("This is just a sample text. After it three tab stops will be added.");
oParagraph.AddTabStop();
oParagraph.AddTabStop();
oParagraph.AddTabStop();
oParagraph.AddText("This is the text which starts after the tab stops.");
oParagraph = Api.CreateParagraph();
oParagraph.SetJc("left");
oParagraph.AddText("This is just a sample text that was copied.");
oDocContent.Push(oParagraph);
oCopyParagraph = oParagraph.Copy();
oDocContent.Push(oCopyParagraph);
sClassType = oParagraph.GetClassType();
oCopyParagraph.AddLineBreak();
oCopyParagraph.AddText("Class Type = " + sClassType);
oParagraph = Api.CreateParagraph();
oDocContent.Push(oParagraph);
oParagraph.SetIndFirstLine(1440);
nIndFirstLine = oParagraph.GetIndFirstLine();
oParagraph.AddText("First line indent: " + nIndFirstLine);
oSlide.AddObject(oShape);
builder.SaveFile("pptx", "ApiParagraph.pptx");
builder.CloseFile();