builder.CreateFile("pptx");
oPresentation = Api.GetPresentation();
oTable = Api.CreateTable(2, 4);
oRow = oTable.GetRow(0);
oRow.SetHeight(30 * 36000);
oCellsCount = oRow.GetCellsCount();
oCell = oRow.GetCell(0);
oContent = oCell.GetContent();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The number of cells in the row: " + oCellsCount);
oContent.Push(oParagraph);
oParagraph = Api.CreateParagraph();
sClassType = oRow.GetClassType();
oParagraph.AddText("Class type: " + sClassType);
oContent.Push(oParagraph);
oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
oSlide.AddObject(oTable);
builder.SaveFile("pptx", "ApiTableRow.pptx");
builder.CloseFile();