builder.CreateFile("pptx");
oPresentation = Api.GetPresentation();
oTable = Api.CreateTable(2, 4);
oRow = oTable.GetRow(0);
oCell = oRow.GetCell(0);
oContent = oCell.GetContent();
oParagraph = Api.CreateParagraph();
sClassType = oCell.GetClassType();
oParagraph.AddText("Class type: " + sClassType);
oContent.Push(oParagraph);
oFill = Api.CreateSolidFill(Api.CreateRGBColor(520, 64, 1));
oCell.SetCellBorderBottom(1, oFill);
oCell.SetCellBorderTop(1, oFill);
oCell.SetCellBorderLeft(1, oFill);
oCell.SetCellBorderRight(1, oFill);
oCell.SetCellMarginTop(500);
oCell.SetCellMarginLeft(1000);
oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
oSlide.AddObject(oTable);
builder.SaveFile("pptx", "ApiTableCell.pptx");
builder.CloseFile();