builder.OpenFile("Data.xlsx");
var oWorksheet = Api.GetActiveSheet();
var data = oWorksheet.GetRange("A:G").GetValue();
for (var row = 0; row < data.length; row++) {
   for (var column = 0; column < data[0].length; column++) {
      var cell = data[row][column];
      if (cell.indexOf("#") == 0) {
         var comment = `Error "${cell}"`;
         oWorksheet.GetRangeByNumber(row, column).AddComment(comment);
      }
   }
}
builder.SaveFile("xlsx", "Data with comments.xlsx");
builder.CloseFile();
