builder.CreateFile("docx");
var oDocument = Api.GetDocument();

function addTextFormToParagraph(oParagraph, fontSize, key, placeholder, maxCharacters, jc, comb, border) {
    var oTextForm = Api.CreateTextForm({ "key": key, "required": false, "comb": comb, placeholder: placeholder, "maxCharacters": maxCharacters, "multiLine": false, "autoFit": true });
    if (border) oTextForm.SetBorderColor(200, 200, 200);
    oParagraph.AddElement(oTextForm);
    oParagraph.SetFontSize(fontSize);
    oParagraph.SetJc(jc);
}

function setBordres(oTable, color) {
    oTable.SetTableBorderTop("single", 4, 0, color, color, color);
    oTable.SetTableBorderBottom("single", 4, 0, color, color, color);
    oTable.SetTableBorderLeft("single", 4, 0, color, color, color);
    oTable.SetTableBorderRight("single", 4, 0, color, color, color);
    oTable.SetTableBorderInsideV("single", 4, 0, color, color, color);
    oTable.SetTableBorderInsideH("single", 4, 0, color, color, color);
}

function addTextToParagraph(oParagraph, text, fontSize, isBold, jc) {
    oParagraph.AddText(text);
    oParagraph.SetFontSize(fontSize);
    oParagraph.SetBold(isBold);
    oParagraph.SetJc(jc);
}

function getTableCellParagraph(oTable, row, col, width) {
    var oCell = oTable.GetCell(row, col);
    oCell.SetWidth("twips", width);
    return oCell.GetContent().GetElement(0);
}

function createFullWidthTable(rows, cols, borderColor, marginTop) {
    var oTable = Api.CreateTable(cols, rows);
    oTable.SetWidth("percent", 100);
    setBordres(oTable, borderColor);
    oTable.SetTableCellMarginTop(marginTop);
    return oTable;
}

var oTable = createFullWidthTable(1, 3, 255, 100);
var oParagraph = getTableCellParagraph(oTable, 0, 0, 4320);
addTextToParagraph(oParagraph, "PURCHASE ORDER", 36, true);
oParagraph = getTableCellParagraph(oTable, 0, 1, 720);
addTextToParagraph(oParagraph, "Serial #", 25, false, "right");
oParagraph = getTableCellParagraph(oTable, 0, 2, 1440);
addTextFormToParagraph(oParagraph, 25, "Serial", " ", 5, "left", true);
oDocument.Push(oTable);

oParagraph = Api.CreateParagraph();
var oPictureForm = Api.CreatePictureForm({ "key": "Photo", "tip": "Upload Company Logo", "required": false, "placeholder": "Photo", "scaleFlag": "tooBig", "lockAspectRatio": false, "respectBorders": false });
oParagraph.AddElement(oPictureForm);
oDocument.Push(oParagraph);

oParagraph = Api.CreateParagraph();
addTextFormToParagraph(oParagraph, 35, "Company Name", "Company Name", 50, "left");
oDocument.Push(oParagraph);

oParagraph = Api.CreateParagraph();
addTextToParagraph(oParagraph, "Date: ", 25);
addTextFormToParagraph(oParagraph, 35, "Date", "DD.MM.YYYY", 10, "left", true, true);
oDocument.Push(oParagraph);

oParagraph = Api.CreateParagraph();
addTextToParagraph(oParagraph, "To:", 35, true);
oDocument.Push(oParagraph);

oTable = createFullWidthTable(1, 1, 200, 100);
oParagraph = getTableCellParagraph(oTable, 0, 0);
addTextFormToParagraph(oParagraph, 30, "Recipient", "Recipient", 32, "left", true);
oDocument.Push(oTable);

oTable = createFullWidthTable(10, 2, 200, 100);
oTable.GetRow(0).SetBackgroundColor(245, 245, 245, false);
var oCell = oTable.GetCell(0, 0);
oCell.SetWidth("percent", 30);
oParagraph = getTableCellParagraph(oTable, 0, 0);
addTextToParagraph(oParagraph, "Qty.", 30, true);
oParagraph = getTableCellParagraph(oTable, 0, 1);
addTextToParagraph(oParagraph, "Description", 30, true);

for (var i = 1; i < 10; i++) {
    oParagraph = getTableCellParagraph(oTable, i, 0);
    addTextFormToParagraph(oParagraph, 30, "Qty" + i, " ", 9, "left", true);
    oParagraph = getTableCellParagraph(oTable, i, 1);
    addTextFormToParagraph(oParagraph, 30, "Description" + i, " ", 22, "left", true);
}
oDocument.Push(oTable);
oDocument.RemoveElement(0);
oDocument.RemoveElement(1);

Api.Save();
builder.SaveFile("docxf", "Purchase order.docxf");
builder.CloseFile();