builder.CreateFile("pptx");
var oPresentation = Api.GetPresentation();
oPresentation.SetSizes(9144000, 6858000);

function createSlide(oPresentation, image_url) {
	var oSlide = Api.CreateSlide();
	oPresentation.AddSlide(oSlide);
	var oFill = Api.CreateBlipFill(image_url, 'stretch');
	oSlide.SetBackground(oFill);
	oSlide.RemoveAllObjects();
	return oSlide;
}

function addText(oShape, oContent, text, fontSize, isBold, js) {
	var oParagraph = Api.CreateParagraph();
	oParagraph.SetSpacingBefore(0, undefined);
	oParagraph.SetSpacingAfter(0, undefined);
	oContent.Push(oParagraph);
	var oRun = oParagraph.AddText(text);
	oRun.SetFill(Api.CreateSolidFill(Api.CreateRGBColor(0xff, 0xff, 0xff)));
	oRun.SetFontSize(fontSize);
	oRun.SetFontFamily('Georgia');
	oRun.SetBold(isBold);
	oParagraph.SetJc(js)
}

var image_url = "https://api.onlyoffice.com/content/img/docbuilder/examples/presentation_gun.png";
var oSlide = createSlide(oPresentation, image_url);
oPresentation.GetSlideByIndex(0).Delete();

var oShape = Api.CreateShape('rect', 8056800, 3020400, Api.CreateNoFill(), Api.CreateStroke(0, Api.CreateNoFill()));
oShape.SetPosition(608400, 1267200);
var oContent = oShape.GetDocContent();
oContent.RemoveAllElements();
addText(oShape, oContent, 'How They', 160, true, 'left');
addText(oShape, oContent, 'Throw Out', 132, false, 'left');
addText(oShape, oContent, 'a Challenge', 132, false, 'left');
oSlide.AddObject(oShape);

oSlide = Api.CreateSlide();
oPresentation.AddSlide(oSlide);
var oFill = Api.CreateBlipFill('https://api.onlyoffice.com/content/img/docbuilder/examples/presentation_axe.png', 'stretch');
oSlide.SetBackground(oFill);
oSlide.RemoveAllObjects();

oShape = Api.CreateShape('rect', 6904800, 1724400, Api.CreateNoFill(), Api.CreateStroke(0, Api.CreateNoFill()));
oShape.SetPosition(1764000, 1191600);
oContent = oShape.GetDocContent();
oContent.RemoveAllElements();
addText(oShape, oContent, 'American Indians ', 110, true, 'right');
addText(oShape, oContent, '(XVII century)', 94, false, 'right');
oSlide.AddObject(oShape);

oShape = Api.CreateShape('rect', 4986000, 2419200, Api.CreateNoFill(), Api.CreateStroke(0, Api.CreateNoFill()));
oShape.SetPosition(3834000, 3888000);
oContent = oShape.GetDocContent();
oContent.RemoveAllElements();
addText(oShape, oContent, 'put a tomahawk on the ground in the ', 84, false, 'right');
addText(oShape, oContent, "rival's camp", 84, false, 'right');
oSlide.AddObject(oShape);

oSlide = Api.CreateSlide();
oPresentation.AddSlide(oSlide);
oFill = Api.CreateBlipFill('https://api.onlyoffice.com/content/img/docbuilder/examples/presentation_knight.png', 'stretch');
oSlide.SetBackground(oFill);
oSlide.RemoveAllObjects();

oShape = Api.CreateShape('rect', 6904800, 1724400, Api.CreateNoFill(), Api.CreateStroke(0, Api.CreateNoFill()));
oShape.SetPosition(1764000, 1191600);
oContent = oShape.GetDocContent();
oContent.RemoveAllElements();
addText(oShape, oContent, 'European Knights', 110, true, 'right');
addText(oShape, oContent, ' (XII-XVI centuries)', 94, false, 'right');
oSlide.AddObject(oShape);

oShape = Api.CreateShape('rect', 4986000, 2419200, Api.CreateNoFill(), Api.CreateStroke(0, Api.CreateNoFill()));
oShape.SetPosition(3834000, 3888000);
oContent = oShape.GetDocContent();
oContent.RemoveAllElements();
addText(oShape, oContent, 'threw a glove', 84, false, 'right');
addText(oShape, oContent, "in the rival's face", 84, false, 'right');
oSlide.AddObject(oShape);

oSlide = Api.CreateSlide();
oPresentation.AddSlide(oSlide);
oFill = Api.CreateBlipFill('https://api.onlyoffice.com/content/img/docbuilder/examples/presentation_sky.png', 'stretch');
oSlide.SetBackground(oFill);
oSlide.RemoveAllObjects();

oShape = Api.CreateShape('rect', 7887600, 3063600, Api.CreateNoFill(), Api.CreateStroke(0, Api.CreateNoFill()));
oShape.SetPosition(630000, 1357200);
oContent = oShape.GetDocContent();
oContent.RemoveAllElements();
addText(oShape, oContent, 'ONLYOFFICE', 176, false, 'center');
addText(oShape, oContent, 'stands for Peace', 132, false, 'center');
oSlide.AddObject(oShape);

builder.SaveFile("pptx", "Presentation.pptx");
builder.CloseFile();