builder.CreateFile("pptx");

var oPresentation = Api.GetPresentation();
var oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();

var oGs1 = Api.CreateGradientStop(Api.CreateRGBColor(255, 240, 235), 0);
var oGs2 = Api.CreateGradientStop(Api.CreateRGBColor(255, 216, 201), 100000);
var oFill = Api.CreateRadialGradientFill([oGs1, oGs2]);
oSlide.SetBackground(oFill);

var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oShapeTitle = Api.CreateShape("rect", 300 * 36000, 20 * 36000, Api.CreateNoFill(), oStroke);
var oShapeText = Api.CreateShape("rect", 120 * 36000, 80 * 36000, Api.CreateNoFill(), oStroke);
oShapeTitle.SetPosition(20 * 36000, 20 * 36000);
oShapeText.SetPosition(210 * 36000, 50 * 36000);
var oParagraphTitle = oShapeTitle.GetDocContent().GetElement(0);
var oParagraphText = oShapeText.GetDocContent().GetElement(0);
oFill = Api.CreateSolidFill(Api.CreateRGBColor(115, 81, 68));

function addText(fontSize, text, oShape, oParagraph, jc) {
   var oRun = Api.CreateRun();
   var oTextPr = oRun.GetTextPr();
   oTextPr.SetFontSize(fontSize);
   oTextPr.SetFill(oFill);
   oTextPr.SetFontFamily("Tahoma");
   oParagraph.SetJc(jc);
   oRun.AddText(text);
   oRun.AddLineBreak();
   oParagraph.AddElement(oRun);
   oSlide.AddObject(oShape);
}
function addChart(values, items, periods) {
   var oChart = Api.CreateChart("lineStacked",
   values, items, periods, 36000 * 180, 36000 * 100, 24);
   oChart.SetPosition(36000 * 20, 36000 * 50);
   oChart.SetVertAxisLablesFontSize(16);
   oChart.SetHorAxisLablesFontSize(16);
   oChart.SetLegendFontSize(16);
   oChart.SetLegendPos("top");
   oSlide.AddObject(oChart);
}
var titleContent = "Price Type Report";
var textContent = "This is an overview of price types. As we can see, May was the price peak, but even in June the price went down, the annual upward trend persists.";
addText(80, titleContent, oShapeTitle, oParagraphTitle, "center");
addText(42, textContent, oShapeText, oParagraphText, "left");

var values = [
	[12, 13, 19, 17, 21, 15, 16],
	[8, 6, 10, 11, 14, 9, 10],
	[15, 14, 15, 18, 19, 12, 13]
];
var items = ["Price type A", "Price type B", "Price type C"];
var periods = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July"];
addChart(values, items, periods);

builder.SaveFile("pptx", "Chart presentation.pptx");
builder.CloseFile();