builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
var sHeaders = [ "ID", "Product", "Price", "Available" ];
var sData = [
    [ "D51s15", "D83a01", "D14s09", "D60a12" ],
    [ "Soda", "Granola", "Donuts", "Cake" ], 
    [ 2.5, 12.1, 19.9, 48.1 ], 
    [ "true", "true", "false", "true" ]
];

var sColumns = ["A","B","C","D"];
for (var i = 0; i < sColumns.length; i++) {
  oWorksheet.GetRange(`${sColumns[i]}1`).SetValue(sHeaders[i]);
  for (var j = 0; j < sData[0].length; j++) {
    oWorksheet.GetRange(`${sColumns[i]}${j + 2}`).SetValue(sData[i][j]);
  }
}

builder.SaveFile("xlsx", "passed-arguments.xlsx");
builder.CloseFile();
