builder.OpenFile("Sample.oform", "Sample.oform");
var oDocument = Api.GetDocument();
    
var data = {
    "Photo": "https://t3.ftcdn.net/jpg/02/83/84/96/360_F_283849634_mjguSpWSJMUflTULMaNcK9l4knguewIG.jpg", 
    "Serial":"A1345",
    "Company Name": "Blue Cloud Corporation",
    "Date": "25.12.2023",
    "Recipient": "Space Corporation",
    "Qty1": "25",
    "Description1": "Frame",
    "Qty2": "2",
    "Description2": "Stack",
    "Qty3": "34",
    "Description3": "Shifter"
};

var aForms = oDocument.GetAllForms();
aForms.forEach(form => {
    if (form.GetFormType() == "textForm") form.SetText(data[form.GetFormKey()]);
    if (form.GetFormType() == "pictureForm") form.SetImage(data[form.GetFormKey()]);
});

Api.Save();
builder.SaveFile("oform", "Filled form.oform");
builder.CloseFile();