{
  "name": "OnlineEditorsExampleNodeJS",
  "version": "4.1.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "bin": "bin/www",
  "description": "OnlineEditorsExampleNodeJS",
  "author": {
    "name": "ONLYOFFICE",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/document-server-integration/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "debug": "^4.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.19.0",
    "formidable": "^1.2.2",
    "he": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "jwa": "^2.0.0",
    "log4js": "^6.3.0",
    "mime": "^2.4.6",
    "serve-favicon": "^2.5.0",
    "urllib": "^2.36.1"
  },
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/document-server-integration.git"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "views/*"
    ]
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
