<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en" class="no-js"
    <% if (string.Equals(ConfigurationManager.AppSettings["offline_cache"], bool.TrueString, StringComparison.OrdinalIgnoreCase)){ %>manifest="<%= Url.RouteUrl("Cache") %>" <% } %>>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="ONLYOFFICE Developer API" />
    <meta name="author" content="Ascensio System SIA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ONLYOFFICE Api Documentation -
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:900,800,700,600,500,400,300&subset=latin,cyrillic-ext,cyrillic,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="icon" href="<%= Url.Content("~/favicon.ico") %>" type="image/x-icon" />
    <% var canonicalUrl = Request.Url;
       var canonicalHref = canonicalUrl.OriginalString;
       if (!string.IsNullOrEmpty(canonicalUrl.Query))
       {
           canonicalHref = canonicalHref.Replace(canonicalUrl.Query, "");
       } %>
    <link rel="canonical" href="<%= HttpUtility.HtmlEncode(canonicalHref) %>" />

    <%= Styles.Render("~/content/styles") %>

    <%= Scripts.Render("~/bundles/scripts") %>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="<%= Html.IfController("Home") ? "main-body" : string.Empty %>">
    <div class="site-overlay hidden"></div><div class="close-menu"></div>
    <div class="layout-table-header main-page">
        <% Html.RenderPartial("TopNavigation");%>
    </div>
    <div class="background-body <%= Html.IfController("Home") ? "mainBody" : string.Empty %>">
        <table class="layout-table <%= Html.IfController("Home") ? "home" : string.Empty %>">
            <tr>
                <% if (!Html.IfController("Home"))
                   { %>
                <td class="layout-table-side">
                    <div class="layout-side">
                        <% Html.RenderPartial("SearchForm"); %>
                        <% Html.RenderAction("Navigation"); %>
                    </div>
                </td>
                <% } %>

                <td class="layout-table-content" <%= Html.IfController("Home") ? "colspan=\"2\"" : ""  %>>
                    <div class="layout-content">
                        <%--<% Html.RenderPartial("BreadCrumbs");%>--%>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <div class="layout-table-footer">
            <div class="layout-footer">
                <div class="bottommenu">
                    <ul>
                        <li><a target="_blank" href="https://www.onlyoffice.com/">Home site</a></li>
                        <li><a target="_blank" href="https://www.onlyoffice.com/integration-edition.aspx">For integrators</a></li>
                        <li><a target="_blank" href="https://www.onlyoffice.com/document-builder.aspx">Document Builder</a></li>
                        <li><a target="_blank" href="https://dev.onlyoffice.org/">Server Forum</a></li>
                        <li><a target="_blank" href="https://cloud.onlyoffice.org/">SaaS Forum</a></li>
                        <li><a target="_blank" href="https://helpcenter.onlyoffice.com/">Help Center</a></li>
                        <li><a target="_blank" href="https://www.onlyoffice.com/legalterms.aspx">Legal notice</a></li>
                    </ul>
                </div>
                <div class="copyReserved">&copy; Ascensio System SIA <%= DateTime.Now.Year %>. All rights reserved</div>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptPlaceholder" runat="server"></asp:ContentPlaceHolder>

    <% if (string.Equals(ConfigurationManager.AppSettings["analitics"], bool.TrueString, StringComparison.OrdinalIgnoreCase))
       { %>
    <% Html.RenderPartial("Analytic"); %>
    <% } %>
</body>
</html>
