builder.CreateFile("xlsx");
oWorksheet = Api.GetActiveSheet();
oFill = Api.CreateSolidFill(Api.CreateRGBColor(104, 155, 104));
oStroke = Api.CreateStroke(0, Api.CreateNoFill());
oDrawing = oWorksheet.AddShape("flowChartOnlineStorage", 60 * 36000, 35 * 36000, oFill, oStroke, 0, 2 * 36000, 0, 3 * 36000);
oDrawing.SetSize(80 * 36000, 40 * 36000);
oDrawing.SetPosition(0, 2 * 36000, 2, 3 * 36000);
sClassType = oDrawing.GetClassType();
oWorksheet.GetRange("A1").SetValue("Class Type = " + sClassType);
builder.SaveFile("xlsx", "ApiDrawing.xlsx");
builder.CloseFile();