builder.CreateFile("xlsx");
oWorksheet = Api.GetActiveSheet();
oFill = Api.CreateSolidFill(Api.CreateRGBColor(104, 155, 104));
oStroke = Api.CreateStroke(0, Api.CreateNoFill());
oShape = oWorksheet.AddShape("flowChartOnlineStorage", 130 * 36000, 60 * 36000, oFill, oStroke, 0, 2 * 36000, 0, 3 * 36000);
oDocContent = oShape.GetContent();
oParagraph = oDocContent.GetElement(0);
oRun = Api.CreateRun();
oRun.AddText("Number of paragraph elements at this point: ");
oRun.AddTabStop();
oRun.AddText("" + oParagraph.GetElementsCount());
oRun.AddLineBreak();
oParagraph.AddElement(oRun);
oRun = oParagraph.GetElement(1);
oRun.SetBold(true);
oParagraph.AddLineBreak();
oParagraph.AddText("This is a paragraph with the text in it aligned by the center. ");
oParagraph.SetJc("center");
oParagraph1 = Api.CreateParagraph();
oParagraph1.AddText("This is just a sample text. After it a tab stop will be added.");
oParagraph1.AddTabStop();
oParagraph1.AddText("This is the text which starts after the tab stop.");
oParagraph1.AddText("These sentences are used to add lines for demonstrative purposes.");
oParagraph1.SetIndFirstLine(1440);
oDocContent.Push(oParagraph1);
oParagraph2 = Api.CreateParagraph();
nIndFirstLine = oParagraph1.GetIndFirstLine();
oParagraph2.AddText("First line indent: " + nIndFirstLine);
oDocContent.Push(oParagraph2);
oParagraph3 = Api.CreateParagraph();
sClassType = oParagraph3.GetClassType();
oParagraph3.AddLineBreak();
oParagraph3.AddText("Class Type = " + sClassType);
oDocContent.Push(oParagraph3);
oNextParagraph = oParagraph2.GetNext();
oNextParagraph.SetBold(true);
oPreviousParagraph = oParagraph3.GetPrevious();
oPreviousParagraph.SetItalic(true);
builder.SaveFile("xlsx", "ApiParagraph.xlsx");
builder.CloseFile();