<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
    <span class="hdr">Step 2. Configure the plugin entry point</span>
</h1>

<p>The <a href="https://github.com/ONLYOFFICE/docspace-plugins/blob/master/speech-to-text/src/index.ts" target="_blank">index.ts</a> plugin entry point will be created automatically
in the <a href="https://github.com/ONLYOFFICE/docspace-plugins/tree/master/speech-to-text/src" target="_blank">src</a> folder during the template creation step. This file is required.</p>
<p>This file contains all the basic methods of the plugin types that you selected in the previous step. You can change this file at any time.</p>
<p>If you create a plugin yourself, without a template, for the plugin entry point, you can use the code from our ready-made plugin samples. It will work perfectly.</p>
