{
  "name": "DocumentBuilderNodeJS",
  "description": "DocumentBuilderNodeJS",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "DocumentBuilderNodeJS",
  "author": {
    "name": "ONLYOFFICE"
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/document-builder-integration/issues"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "config": "^1.21.0",
    "ejs": "~2.5.1",
    "express": "^4.14.0",
    "serve-favicon": "~2.3.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/document-builder-integration.git"
  }
}