<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
    <span class="hdr">Document Server FAQ: <br />
        Customizing questions</span>
</h1>

<% Html.RenderPartial("FAQ/FAQShared/ExpandCollapse");%>
<dl class="faq_block" id="customizing_1">
    <dt>How to whitelabel ONLYOFFICE Document Server?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>
<dl class="faq_block" id="customizing_2">
    <dt>How to change default language and styles of a new document?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>
<dl class="faq_block" id="customizing_3">
    <dt>How to enable or disable the Chat and/or the Comments panel in the editors?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>
<dl class="faq_block" id="customizing_4">
    <dt>How to customize the editors interface, e.g. adjust the top toolbar view?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>
<dl class="faq_block" id="customizing_5">
    <dt>How to view and change the document additional parameters, e.g. its author or creation date?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>
<dl class="faq_block" id="customizing_6">
    <dt>How to optimize the appearance of editors for a desktop computer, or for a mobile device, or for embedding into a web page?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>
<dl class="faq_block" id="customizing_7">
    <dt>How to connect plugins to Document Server so that they become visible for all editor users?</dt>
    <dd>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Posuere urna nec tincidunt praesent semper feugiat nibh. Mauris a diam maecenas sed enim ut sem viverra. Et pharetra pharetra massa massa. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Lacus vestibulum sed arcu non odio euismod. Id faucibus nisl tincidunt eget nullam non. Aliquet enim tortor at auctor urna nunc id cursus. Nunc faucibus a pellentesque sit amet. Nibh sit amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor vitae. Molestie ac feugiat sed lectus vestibulum.</p>
        <p>Pellentesque dignissim enim sit amet venenatis urna. Sed sed risus pretium quam. Odio ut sem nulla pharetra diam sit. Erat imperdiet sed euismod nisi. Gravida quis blandit turpis cursus in hac habitasse platea. Bibendum neque egestas congue quisque egestas diam. Neque ornare aenean euismod elementum nisi quis. Ullamcorper sit amet risus nullam eget felis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Faucibus ornare suspendisse sed nisi. Porta non pulvinar neque laoreet suspendisse interdum. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Praesent tristique magna sit amet purus gravida quis. Sodales neque sodales ut etiam sit amet nisl purus. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Egestas pretium aenean pharetra magna. Aliquam eleifend mi in nulla posuere.</p>
    </dd>
</dl>