builder.CreateFile("docx");
oDocument = Api.GetDocument();
oParagraph = oDocument.GetElement(0);
oRun = Api.CreateRun();
oRun.AddText("This is just a sample text. ");
oParagraph.AddElement(oRun);
oMyNewRunStyle1 = oDocument.CreateStyle("My New Run Style 1", "run");
oTextPr1 = oMyNewRunStyle1.GetTextPr();
oTextPr1.SetVertAlign("subscript");
oRun = Api.CreateRun();
oRun.SetStyle(oMyNewRunStyle1);
oRun.AddText("This is a text run with the text aligned below the baseline vertically. ");
oParagraph.AddElement(oRun);
oMyNewRunStyle2 = oDocument.CreateStyle("My New Run Style 2", "run");
oTextPr2 = oMyNewRunStyle2.GetTextPr();
oTextPr2.SetVertAlign("baseline");
oRun = Api.CreateRun();
oRun.SetStyle(oMyNewRunStyle2);
oRun.AddText("This is a text run with the text aligned by the baseline vertically. ");
oParagraph.AddElement(oRun);
oMyNewRunStyle3 = oDocument.CreateStyle("My New Run Style 3", "run");
oTextPr3 = oMyNewRunStyle3.GetTextPr();
oTextPr3.SetVertAlign("superscript");
oRun = Api.CreateRun();
oRun.SetStyle(oMyNewRunStyle3);
oRun.AddText("This is a text run with the text aligned above the baseline vertically.");
oParagraph.AddElement(oRun);
builder.SaveFile("docx", "SetVertAlign.docx");
builder.CloseFile();