builder.CreateFile("docx");
oDocument = Api.GetDocument();
oTableStyle = oDocument.CreateStyle("CustomTableStyle", "table");
oTableStyle.SetBasedOn(oDocument.GetStyle("Bordered - Accent 5"));
oTablePr = oTableStyle.GetTablePr();
oTablePr.SetJc("center");
oTablePr.SetCellSpacing(720);
oTablePr.SetTableBorderBottom("single", 32, 0, 0, 0, 255);
oTablePr.SetTableBorderLeft("single", 32, 0, 0, 0, 255);
oTablePr.SetTableBorderRight("single", 32, 0, 0, 0, 255);
oTablePr.SetTableBorderTop("single", 32, 0, 0, 0, 255);
oTablePr.SetWidth("percent", 100);
oTable = Api.CreateTable(4, 2);
oTable.SetTableLook(true, true, true, true, true, true);
oTablePr.SetStyleColBandSize(2);
oTableStyle.GetConditionalTableStyle("bandedColumn").GetTextPr().SetBold(true);
oTable.GetRow(0).GetCell(0).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(0).GetCell(1).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(0).GetCell(2).GetContent().GetElement(0).AddText("Normal");
oTable.GetRow(0).GetCell(3).GetContent().GetElement(0).AddText("Normal");
oTable.GetRow(1).GetCell(0).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(1).GetCell(1).GetContent().GetElement(0).AddText("Bold");
oTable.GetRow(1).GetCell(2).GetContent().GetElement(0).AddText("Normal");
oTable.GetRow(1).GetCell(3).GetContent().GetElement(0).AddText("Normal");
oTable.SetStyle(oTableStyle);
sClassType = oTablePr.GetClassType();
oParagraph = oDocument.GetElement(0);
oParagraph.AddText("Class Type = " + sClassType);
oDocument.Push(oTable);
builder.SaveFile("docx", "ApiTablePr.docx");
builder.CloseFile();