<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h1>
    <span class="hdr">Developing</span>
</h1>

<p>Now that all the preparation work is done, you can start developing your plugin.</p>

<ul>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step1") %>">Step 1</a>. Create a plugin template</li>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step2") %>">Step 2</a>. Configure the plugin entry point</li>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step3") %>">Step 3</a>. Create the main plugin code file</li>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step4") %>">Step 4</a>. Create plugin types</li>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step5") %>">Step 5</a>. Create the settings plugin type</li>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step6") %>">Step 6</a>. Configure the plugin's interface elements</li>
    <li><a href="<%= Url.Action("pluginssdk/plugintutorial/developing/step7") %>">Step 7</a>. Add plugin icons</li>
</ul>
