<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="line line-1">
    <svg width="109" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="path-line-1" stroke="url(#paint0_linear_102_15884)"/>
        <path d="M97 414V340L64 319V212" stroke="url(#paint1_linear_102_15884)"/>
        <path d="M64 214.5V213L97 187V20" stroke="url(#paint10_linear_102_15884)"/>

        <path d="M97 175V33" stroke="transparent"/>
        <path d="M64 308V225" stroke="transparent"/>
        <path d="M97 402V380.198V352" stroke="transparent"/>
        <defs>
            <linearGradient id="paint0_linear_102_15884" x1="80" y1="334" x2="80" y2="881" gradientUnits="userSpaceOnUse">
                <stop stop-color="#313131" stop-opacity="0.52"/>
                <stop offset="1" stop-color="#A3A3A3"/>
            </linearGradient>
            <linearGradient id="paint1_linear_102_15884" x1="80.5" y1="3.00009" x2="80.5" y2="550" gradientUnits="userSpaceOnUse">
                <stop stop-color="#313131" stop-opacity="0.52"/>
                <stop offset="1" stop-color="#A3A3A3"/>
            </linearGradient>
            <linearGradient id="paint10_linear_102_15884" x1="81" y1="0.999999" x2="80.5" y2="407" gradientUnits="userSpaceOnUse">
                <stop stop-color="#313131" stop-opacity="0.52"/>
                <stop offset="1" stop-color="#A3A3A3"/>
            </linearGradient>
        </defs>
    </svg>

    <div class="line-circle line-1-circle-1"></div>
    <div class="line-circle line-1-circle-2"></div>

    <div class="line-ellipse line-1-ellipse-1"></div>
    <div class="line-ellipse line-1-ellipse-2"></div>
    <div class="line-ellipse line-1-ellipse-3"></div>
    <div class="line-ellipse line-1-ellipse-4"></div>
</div>
