<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="line line-3">
    <svg width="110" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="path-line-3" stroke="url(#paint0_linear_102_17124)"/>
        <path d="M97.0001 200V147L64.0001 126V4" stroke="url(#paint1_linear_102_17124)"/>
        <path d="M97 188V159" stroke="transparent"/>
        <path d="M63.9999 114L64 16" stroke="transparent"/>
        <defs>
            <linearGradient id="paint0_linear_102_17124" x1="80.0001" y1="73" x2="80.0001" y2="620" gradientUnits="userSpaceOnUse">
                <stop stop-color="#313131" stop-opacity="0.52"/>
                <stop offset="1" stop-color="#A3A3A3"/>
            </linearGradient>
            <linearGradient id="paint1_linear_102_17124" x1="81" y1="-25" x2="80.5001" y2="336" gradientUnits="userSpaceOnUse">
                <stop stop-color="#313131" stop-opacity="0.52"/>
                <stop offset="1" stop-color="#A3A3A3"/>
            </linearGradient>
        </defs>
    </svg>

    <div class="line-circle line-3-circle-1"></div>
    <div class="line-circle line-3-circle-2"></div>
    <div class="line-ellipse line-3-ellipse-1"></div>
    <div class="line-ellipse line-3-ellipse-2"></div>
    <div class="line-ellipse line-3-ellipse-3"></div>
</div>
