---
layout: page/page.webc
---
<template webc:for="d of pagination.items" webc:nokeep>
  <content>
    <h1 @text="d.name"></h1>
    <template webc:nokeep webc:if="d.description">
      <content-h2 @anchor="/"><l>Description</l></content-h2>
      <!-- todo: support d.description.syntax -->
      <p @text="d.description.text"></p>
      <!-- <template webc:nokeep webc:for="s of d.signatures">
        <code-example @tab="Unknown" @language="js" @text="s"></code-example>
      </template> -->
    </template>
    <template webc:nokeep webc:if="d._properties">
      <content-h2 @anchor="/"><l>Properties</l></content-h2>
      <reflection :@values="d._properties">
        <l slot="caption">Properties for <code @text="d.name"></code></l>
        <l slot="head">Name, Type, Description</l>
        <l slot="required">Required</l>
        <l slot="default-value">Default</l>
        <l slot="example">Example</l>
      </reflection>
    </template>
    <!-- todo: c.methods -->
    <!-- todo: c.events -->
    <template webc:nokeep webc:if="d._parameters">
      <content-h2 @anchor="/"><l>Parameters</l></content-h2>
      <reflection :@values="d._parameters">
        <l slot="caption"><l>Parameters for <code @text="d.name"></code></l>
        <l slot="head"><l>Name, Type, Description</l>
        <l slot="required">Required</l>
        <l slot="default-value">Default</l>
        <l slot="example">Example</l>
      </reflection>
    </template>
    <template webc:nokeep webc:if="d._returns">
      <content-h2 @anchor="/"><l>Returns</l></content-h2>
      <reflection :@values="d._returns">
        <l slot="caption"><l>Parameters for <code @text="d.name"></code></l>
        <l slot="head"><l>Name, Type, Description</l>
        <l slot="required">Required</l>
        <l slot="default-value">Default</l>
        <l slot="example">Example</l>
      </reflection>
    </template>
  </content>
</template>