builder.CreateFile("pptx");
oPresentation = Api.GetPresentation();
oPresentation.SetSizes(254 * 36000, 190 * 36000);
oSlide = oPresentation.GetCurrentSlide();
oSlide.RemoveAllObjects();
oFill = Api.CreateSolidFill(Api.CreateRGBColor(61, 74, 107));
oStroke = Api.CreateStroke(0, Api.CreateNoFill());
oShape = Api.CreateShape("rect", 200 * 36000, 130 * 36000, oFill, oStroke);
oShape.SetPosition(608400, 1267200);
oDocContent = oShape.GetDocContent();
oParagraph = oDocContent.GetElement(0);
nSlideHeight = oSlide.GetHeight();
oParagraph.AddText("The slide height = " + nSlideHeight / 36000 + " mm");
nSlideWidth = oSlide.GetWidth();
oParagraph.AddLineBreak();
oParagraph.AddText("The slide width = " + nSlideWidth / 36000 + " mm");
sClassType = oSlide.GetClassType();
oParagraph.AddLineBreak();
oParagraph.AddText("Class Type = " + sClassType);
oSlide.AddObject(oShape);
builder.SaveFile("pptx", "ApiSlide.pptx");
builder.CloseFile();