builder.CreateFile("pptx");
oPresentation = Api.GetPresentation();
oTable = Api.CreateTable(3, 4);
oRow = oTable.GetRow(0);
oCell = oRow.GetCell(0);
oTable.RemoveColumn(oCell);
oRow = oTable.GetRow(3);
oCell = oRow.GetCell(0);
oTable.RemoveRow(oCell);
oRow = oTable.GetRow(0);
oCell1 = oRow.GetCell(0);
oCell2 = oRow.GetCell(1);
oTable.MergeCells([oCell1, oCell2]);
oCell = oRow.GetCell(0);
oContent = oCell.GetContent();
oParagraph = Api.CreateParagraph();
oParagraph.AddText("The first column was removed. The fourth row was removed. And the cells of the first row were merged.");
oContent.Push(oParagraph);
oFill = Api.CreateSolidFill(Api.CreateRGBColor(520, 64, 1));
oTable.SetShd(oFill);
oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
oSlide.AddObject(oTable);
builder.SaveFile("pptx", "ApiTable.pptx");
builder.CloseFile();