builder.CreateFile("xlsx");
oWorksheet = Api.GetActiveSheet();
oFill = Api.CreateSolidFill(Api.CreateRGBColor(104, 155, 104));
oStroke = Api.CreateStroke(0, Api.CreateNoFill());
oShape = oWorksheet.AddShape("flowChartOnlineStorage", 120 * 36000, 70 * 36000, oFill, oStroke, 0, 2 * 36000, 0, 3 * 36000);
oDocContent = oShape.GetContent();
oParagraph = oDocContent.GetElement(0);
oParaPr = oParagraph.GetParaPr();
oParagraph.AddText("This is a paragraph with the text in it aligned by the center. ");
oParaPr.SetJc("center");
oParaPr.SetIndFirstLine(1440);
oParagraph1 = Api.CreateParagraph();
nIndFirstLine = oParaPr.GetIndFirstLine();
oParagraph1.AddText("First line indent: " + nIndFirstLine);
oDocContent.Push(oParagraph1);
oParagraph2 = Api.CreateParagraph();
sClassType = oParaPr.GetClassType();
oParagraph2.AddText("Class Type = " + sClassType);
oDocContent.Push(oParagraph2);
builder.SaveFile("xlsx", "ApiParaPr.xlsx");
builder.CloseFile();