builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
oWorksheet.GetRange("A1").SetValue("1");
oWorksheet.GetRange("B1").SetValue("2");
oWorksheet.GetRange("C1").SetValue("3");
oWorksheet.AddProtectedRange("Protected range", "A1:C1");
var oProtectedRange = oWorksheet.GetProtectedRange("Protected range");
oProtectedRange.AddUser("uid-1", "John Smith", "CanEdit");
oProtectedRange.AddUser("uid-2", "Mark Potato", "CanView");
var oUser = oProtectedRange.GetUser("uid-1");
oWorksheet.GetRange("A3").SetValue("User 1 name: " + oUser.GetName());
var aUsers = oProtectedRange.GetAllUsers();
oWorksheet.GetRange("A4").SetValue("User 2 name: " + aUsers[1].GetName());
oProtectedRange.DeleteUser("uid-2");
oProtectedRange.SetAnyoneType("CanView");
oProtectedRange.SetTitle("New protected range");
oProtectedRange.SetRange("B1:C1");
builder.SaveFile("xlsx", "ApiProtectedRange.xlsx");
builder.CloseFile();