{
  "version": "1.6.0",

  "fileSizeMax": 5242880,
  "storagePath": "",
  "alone": false,

  "docServFillforms": [".docx", ".oform"],
  "docServViewd": [".djvu", ".oxps", ".pdf", ".xps"],
  "docServEdited": [".csv", ".docm", ".docx", ".docxf", ".dotm", ".dotx", ".epub",
    ".fb2", ".html", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".potm", ".potx",
    ".ppsm", ".ppsx", ".pptm", ".pptx", ".rtf", ".txt", ".xlsm", ".xlsx", ".xltm", ".xltx"],
  "docServConvert": [".doc", ".dot", ".dps", ".dpt", ".epub",
    ".et", ".ett", ".fb2", ".fodp", ".fods", ".fodt", ".htm", ".html",
    ".mht", ".mhtml", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".pot",
    ".pps", ".ppt", ".rtf", ".stw", ".sxc", ".sxi", ".sxw", ".wps", ".wpt", ".xls", ".xlsb", ".xlt", ".xml"],

  "docServTimeout": "120000",
  "docServSiteUrl": "https://documentserver/",

  "docServConverterUrl": "ConvertService.ashx",
  "docServApiUrl": "web-apps/apps/api/documents/api.js",
  "docServPreloaderUrl": "web-apps/apps/api/documents/cache-scripts.html",
  "docServCommandUrl": "coauthoring/CommandService.ashx",

  "docServJwtSecret": "",
  "docServJwtHeader": "Authorization",
  "docServJwtUseForRequest": true,

  "docServVerifyPeerOff": true,

  "exampleUrl": "",
  "mobileRegex": "android|avantgo|playbook|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino",
  "extsSpreadsheet": [".xls", ".xlsx", ".xlsm", ".xlsb",
    ".xlt", ".xltx", ".xltm",
    ".ods", ".fods", ".ots", ".csv"],
  "extsPresentation": [".pps", ".ppsx", ".ppsm",
    ".ppt", ".pptx", ".pptm",
    ".pot", ".potx", ".potm",
    ".odp", ".fodp", ".otp"],
  "extsDocument": [".doc", ".docx", ".docm",
    ".dot", ".dotx", ".dotm",
    ".odt", ".fodt", ".ott", ".rtf", ".txt",
    ".html", ".htm", ".mht", ".xml",
    ".pdf", ".djvu", ".fb2", ".epub", ".xps", ".oxps", ".oform"],
  "languages": {
    "en": "English",
    "hy": "Armenian",
    "az": "Azerbaijani",
    "eu": "Basque",
    "be": "Belarusian",
    "bg": "Bulgarian",
    "ca": "Catalan",
    "zh": "Chinese (Simplified)",
    "zh-TW": "Chinese (Traditional)",
    "cs": "Czech",
    "da": "Danish",
    "nl": "Dutch",
    "fi": "Finnish",
    "fr": "French",
    "gl": "Galego",
    "de": "German",
    "el": "Greek",
    "hu": "Hungarian",
    "id": "Indonesian",
    "it": "Italian",
    "ja": "Japanese",
    "ko": "Korean",
    "lo": "Lao",
    "lv": "Latvian",
    "ms": "Malay (Malaysia)",
    "no": "Norwegian",
    "pl": "Polish",
    "pt": "Portuguese (Brazil)",
    "pt-PT": "Portuguese (Portugal)",
    "ro": "Romanian",
    "ru": "Russian",
    "si": "Sinhala (Sri Lanka)",
    "sk": "Slovak",
    "sl": "Slovenian",
    "es": "Spanish",
    "sv": "Swedish",
    "tr": "Turkish",
    "uk": "Ukrainian",
    "vi": "Vietnamese",
    "aa-AA": "Test Language"
  }
}
